#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun May 24 15:55:21 2020
# Process ID: 8152
# Current directory: C:/Users/nikit/vivadoProject/MIET_FPGA_practicum/lab3/tmp/laba3.runs/synth_1
# Command line: vivado.exe -log stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stopwatch.tcl
# Log file: C:/Users/nikit/vivadoProject/MIET_FPGA_practicum/lab3/tmp/laba3.runs/synth_1/stopwatch.vds
# Journal file: C:/Users/nikit/vivadoProject/MIET_FPGA_practicum/lab3/tmp/laba3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: synth_design -top stopwatch -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12344 
WARNING: [Synth 8-2292] literal value truncated to fit in 17 bits [C:/Users/nikit/vivadoProject/MIET_FPGA_practicum/lab3/rtl/stopwatch.v:35]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 540.078 ; gain = 239.215
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [C:/Users/nikit/vivadoProject/MIET_FPGA_practicum/lab3/rtl/stopwatch.v:3]
WARNING: [Synth 8-3848] Net hex0_o in module/entity stopwatch does not have driver. [C:/Users/nikit/vivadoProject/MIET_FPGA_practicum/lab3/rtl/stopwatch.v:9]
WARNING: [Synth 8-3848] Net hex1_o in module/entity stopwatch does not have driver. [C:/Users/nikit/vivadoProject/MIET_FPGA_practicum/lab3/rtl/stopwatch.v:10]
WARNING: [Synth 8-3848] Net hex2_o in module/entity stopwatch does not have driver. [C:/Users/nikit/vivadoProject/MIET_FPGA_practicum/lab3/rtl/stopwatch.v:11]
WARNING: [Synth 8-3848] Net hex3_o in module/entity stopwatch does not have driver. [C:/Users/nikit/vivadoProject/MIET_FPGA_practicum/lab3/rtl/stopwatch.v:12]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch' (1#1) [C:/Users/nikit/vivadoProject/MIET_FPGA_practicum/lab3/rtl/stopwatch.v:3]
WARNING: [Synth 8-3330] design stopwatch has an empty top module
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[6]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[5]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[4]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[3]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[2]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[1]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[0]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[6]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[5]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[4]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[3]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[2]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[1]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[0]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[6]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[5]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[4]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[3]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[2]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[1]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[0]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[6]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[5]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[4]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[3]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[2]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[1]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[0]
WARNING: [Synth 8-3331] design stopwatch has unconnected port clk100_i
WARNING: [Synth 8-3331] design stopwatch has unconnected port rstn_i
WARNING: [Synth 8-3331] design stopwatch has unconnected port start_stop_i
WARNING: [Synth 8-3331] design stopwatch has unconnected port set_i
WARNING: [Synth 8-3331] design stopwatch has unconnected port change_i
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 586.996 ; gain = 286.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 586.996 ; gain = 286.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 586.996 ; gain = 286.133
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 586.996 ; gain = 286.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design stopwatch has an empty top module
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[6]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[5]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[4]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[3]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[2]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[1]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex0_o[0]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[6]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[5]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[4]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[3]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[2]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[1]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex1_o[0]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[6]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[5]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[4]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[3]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[2]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[1]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex2_o[0]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[6]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[5]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[4]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[3]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[2]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[1]
WARNING: [Synth 8-3331] design stopwatch has unconnected port hex3_o[0]
WARNING: [Synth 8-3331] design stopwatch has unconnected port clk100_i
WARNING: [Synth 8-3331] design stopwatch has unconnected port rstn_i
WARNING: [Synth 8-3331] design stopwatch has unconnected port start_stop_i
WARNING: [Synth 8-3331] design stopwatch has unconnected port set_i
WARNING: [Synth 8-3331] design stopwatch has unconnected port change_i
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 763.063 ; gain = 462.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 763.063 ; gain = 462.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 763.063 ; gain = 462.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 763.063 ; gain = 462.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 763.063 ; gain = 462.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 763.063 ; gain = 462.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 763.063 ; gain = 462.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 763.063 ; gain = 462.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 763.063 ; gain = 462.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    28|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    28|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 763.063 ; gain = 462.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 73 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 763.063 ; gain = 462.199
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 763.063 ; gain = 462.199
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 767.121 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 869.172 ; gain = 568.309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.172 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/nikit/vivadoProject/MIET_FPGA_practicum/lab3/tmp/laba3.runs/synth_1/stopwatch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file stopwatch_utilization_synth.rpt -pb stopwatch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 24 15:55:44 2020...
